~%2FDesktop%2Fbook%2FR%2Fmy_setup.R="94AACDBC"
~%2FDesktop%2Fbook%2Fappendix-0.Rmd="4B3F7262"
~%2FDocuments%2FGitHub%2FR-Intro-Seminar%2F1-r-intro-seminar.Rmd="9C3C5B33"
~%2FDocuments%2FGitHub%2FR-Intro-Seminar%2F2-intro-to-coding-debugging.Rmd="55B277FF"
~%2FDocuments%2FGitHub%2FR-Intro-Seminar%2F3-intro-to-r-studio.Rmd="9FE397FE"
~%2FDocuments%2FGitHub%2FR-Intro-Seminar%2F4-basic-coding.Rmd="4C35277C"
~%2FDocuments%2FGitHub%2FR-Intro-Seminar%2FCoding-Basics.Rmd="5B96DBE9"
~%2FDocuments%2FGitHub%2FR-Intro-Seminar%2Fr-intro-seminar.Rmd="C90FEE23"
~%2FDropbox%2FA%20SEC%20Data%20Master%20Folder%2FScripts%2F6-Technical-Comments.Rmd="1F42B688"
~%2FDropbox%2FFINREGRULEMAKE2%2FScripts%2FDictionary_and_Bluebook.R="6E5F785E"
~%2FDropbox%2FFINREGRULEMAKE2%2FScripts%2FEfficacy-Updated.R="60206D4C"
